<!DOCTYPE html>
<html lang="en">

<head>
    <title>Poké Battle Sim</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js"></script>
</head>

<body>
    <!--Title of the Project-->
    <header>
        <b>
            <img id="title-img" src="contents/International_Pokémon_logo.svg.png">
            <img id="sim-img" src="contents/battle sim poke style.png">
        </b>
    </header>


    <!--List of Pokémon to chose from (photo/name/ID/type)-->
    <div id="pokeList"></div>
    <label>Filter by Type:</label>
    <select id="typeSelect">
        <option>All</option>
    </select>

    <!--Form to choose your Pokémon-->
    <form id="choosePkmn">
        <label for="yourPkmn">Your Pokémon ID:</label><br>
        <input type="text" id="yourEntry" name="idEntry"><br>
        <input type="submit" id="submit" value="Battle">
        <label for="vsPkmn">Rival Pokémon ID:</label><br>
        <input type="text" id="rivalEntry" name="idEntry">

    </form>


    <div id="escape-text"></div>

    <!--Battle Setup-->
    <div class="battlers" id="yourPokeDiv">
        <h1 id="yourPokeName">Your<br>Pokémon</h1>
        <h2 id="yourPokeHP">100</h2>
        <div id="yourPokeMoves">
            <button id="yourPokeMove1">move 1</button>
            <button id="yourPokeMove2">move 2</button>
            <button id="yourPokeMove3">move 3</button>
            <button id="yourPokeMove4">move 4</button>
        </div>
    </div>
    <div class="battlers" id="rivalPokeDiv">
        <h1 id="rivalPokeName">Rival<br>Pokémon</h1>
        <h2 id="rivalPokeHP">100</h2>
        <div id="rivalPokeMoves">
            <button id="rivalPokeMove1">move 1</button>
            <button id="rivalPokeMove2">move 2</button>
            <button id="rivalPokeMove3">move 3</button>
            <button id="rivalPokeMove4">move 4</button>
        </div>
    </div>
    <div style="position: fixed">
        <footer>
            <img id="footer-img"
                src="https://pa1.narvii.com/6963/29e87d118436afd93f37af69be14e2226b709157r1-500-220_hq.gif"
                alt="pikachu resting gif">
        </footer>
    </div>

</html>